,January,2014-01-06,Home,Target,37.27
,January,2014-01-06,Food,Aldis,26.76
3083,January,2014-01-06,Home,Bob's Heating,468
3055,January,2014-01-07,Health,Dr. Yankum,97.25
,January,2014-01-08,Food,Woodmans,177.85
,January,2014-01-13,Food,Aldis,29.7
3058,January,2014-01-15,Utility,NiCor Gas,175.97
,January,2014-01-16,Food,Woodmans,122.47
,January,2014-01-20,Home,NiCor Gas,175.97
,January,2014-01-21,Food,Woodmans,89.17
,January,2014-01-21,Food,Aldis,37.52
3120,January,2014-01-24,Utility,AT&T,97.2
3051,January,2014-01-24,Utility,DirecTV,136.99
,January,2014-01-25,Food,Woodmans,184.74
,January,2014-01-30,Food,Woodmans,110.25
3065,January,2014-01-31,Insurance,Beep Auto,782
,February,2014-02-03,Food,Stale Nuts,66.27
3059,February,2014-02-04,Utility,ComEd,101.47
,February,2014-02-06,Food,Fresh Market,20.54
,February,2014-02-06,Food,Aldi,26.37
3080,February,2014-02-07,Utility,Water,83.48
,February,2014-02-10,Food,Aldis,35.99
,February,2014-02-11,Food,Woodmans,143.33
3079,February,2014-02-18,Utility,NiCor Gas,199.98
,February,2014-02-18,Home,HomeDepot,38.21
,February,2014-02-18,Food,Aldis,22.58
,February,2014-02-18,Food,Woodmans,176.07
,February,2014-02-20,Food,Woodmans,98.98
,February,2014-02-24,Food,Woodmans,46.15
,February,2014-02-22,Home,Home Depot,27.88
3056,February,2014-02-25,Utility,AT&T,95.94
3048,February,2014-02-26,Utility,DirecTV,143.81
,February,2014-02-26,Food,Woodmans,60.61
,March,2014-03-03,Food,Aldis,29.32
,March,2014-03-03,Food,Fresh Market,23.53
4053,March,2014-03-05,Utility,ComEd,82.36
,March,2014-03-05,Food,Woodmans,86.52
,March,2014-03-06,Food,Stale Nuts,52.61
,March,2014-03-08,Home,Home Depot,108.67
,March,2014-03-10,Food,Woodmans,78.6
,March,2014-03-13,Utility,NiCor Gas,196.28
,March,2014-03-13,Home,Home Depot,96.68
,March,2014-03-17,Food,Woodmans,99.56
3054,March,2014-03-18,Utility,NiCor Gas,196.28
,March,2014-03-19,Auto,Suburban Audo,190
,March,2014-03-19,Auto,Woodmans,9.85
3071,March,2014-03-20,Utility,DirecTV,143.81
3077,March,2014-03-20,Utility,AT&T,103.14
,March,2014-03-22,Food,Aldis,71.18
,March,2014-03-22,Home,Home Depot,37.8
,March,2014-03-24,Food,Woodmans,115.87
4076,March,2014-03-29,Utility,ComEd,88.38
,March,2014-03-30,Home,Home Depot,106.08
,March,2014-03-31,Gas,Woodmans,38.99
,March,2014-03-31,Food,Woodmans,63.07
,March,2014-03-31,Food,Aldis,36
,April,2014-04-02,Home,Home Depot,19.3
3078,April,2014-04-03,Utility,Water,99.94
,April,2014-04-07,Food,Woodmans,101.79
,April,2014-04-08,Food,Fresh Market,15.05
,April,2014-04-08,Home,Home Depot,52.63
,April,2014-04-10,Food,Woodmans,46.77
,April,2014-04-10,Food,Woodmans,43.37
,April,2014-04-14,Food,Aldis,33.85
,April,2014-04-15,Food,Fresh Market,21.47
3052,April,2014-04-15,Utiity,NiCor Gas,157.76
,April,2014-04-16,Food,Stale Nuts,34.86
,April,2014-04-17,Auto,Farm&Fleet,19.38
,April,2014-04-19,Food,Woodmans,162.67
,April,2014-04-21,Food,Fresh Market,23.07
,April,2014-04-23,Food,Woodmans,71.26
3120,April,2014-04-24,Utility,DirecTV,143.81
3073,April,2014-04-24,Utility,AT&T,100.23
,April,2014-04-24,Food,Aldis,17.7
,April,2014-04-25,Food,Woodmans,57.21
,April,2014-04-24,Food,Stale Nuts,58.39
,April,2014-04-28,Food,Woodmans,55.94
3174,April,2014-04-29,Utility,ComEd,72.98
,May,2004-05-08,Food,Woodmans,63.58
,May,2014-05-05,Food,Fresh Market,12.39
,May,2014-05-05,Food,Woodmans,125.05
,May,2014-05-12,Food,Aldis,37.81
,May,2014-05-12,Home,HomeDepot,31.29
,May,2014-05-12,Food,Stale Nuts,57.6
3160,May,2014-05-13,Utility,NiCor Gas,84.44
,May,2014-05-15,Food,Fresh Market,18.03
,May,2014-05-17,Home,Home Depot,240.49
3066,May,2014-05-19,Utility,AT&T,93.33
3150,May,2014-05-22,Utility,DirecTV,143.81
3170,May,2014-05-22,Utility,ComEd,69.43
,May,2014-05-22,Gas,Woodmans,35.66
,May,2014-05-22,Food,Woodmans,119.33
,June,2014-06-02,Food,Stale Nuts,39.62
,June,2014-06-01,Food,Aldis,27.96
,May,2014-05-26,Food,Woodmans,137.45
,June,2014-06-02,Food,Woodmans,131.35
3061,June,2014-06-09,Utility,Water,92.06
,June,2014-06-09,Home,Home Depot,15.1
,June,2014-06-09,Food,Woodmans,56.74
,June,2014-06-10,Food,Fresh Market,17.97
,June,2014-06-11,Gas,Woodmans,35.62
,June,2014-06-12,Food,Woodmans,67.31
,June,2014-06-14,Home,Home Depot,45.77
,June,2014-06-14,Food,Woodmans,29.42
,June,2014-06-14,Home,Target,178.02
,June,2014-06-16,Home,Home Depot,68.79
3604,June,2014-06-17,Utility,NiCor Gas,44.31
3509,June,2014-06-18,Insurance,Home,935
,June,2014-06-18,Food,Fresh Market,14.6
,June,2014-06-20,Home,Home Depot,29.27
,June,2014-06-20,Food,Woodmans,148.5
3059,June,2014-06-20,Utility,AT&T,127.01
3070,June,2014-06-20,Utility,DirecTV,143.81
,June,2014-06-21,Food,Stale Nuts,31.94
,June,2014-06-25,Food,Woodmans,50.93
3089,June,2014-06-26,Utility,ComEd,71.46
,June,2014-06-26,Food,Fresh Market,10.69
,July,2014-07-02,Food,Woodmans,80.5
3052,July,2014-07-03,Health,Dr. Stickum,14.76
,July,2014-07-02,Food,Woodmans,228.3
,July,2014-07-09,Home,Walmart,115.53
,July,2014-07-10,Food,Village Market,15.62
3773,July,2014-07-11,Insurance,Beep Auto,782
,July,2014-07-11,Health,Walmart,32.95
,July,2014-07-11,Food,Woodmans,105.39
3848,July,2014-07-14,Utility,NiCor Gas,30.8
3880,July,2014-07-14,Utility,AT&T,124.06
3180,July,2014-07-18,Utility,DirecTV,143.81
,July,2014-07-19,Food,Woodmans,79.5
,July,2014-07-23,Food,Woodmans,110.92
,July,2014-07-26,Food,Aldis,24.12
3077,July,2014-07-27,Utility,ComEd,77.58
,July,2014-07-28,Food,Woodmans,126.12
,August,2014-08-01,Food,Woodmans,145.27
3078,August,2014-08-04,Utility,Water,68.26
3089,August,2014-08-07,Insurance,Beep Auto,786
,August,2014-08-09,Food,Woodmans,119.94
3083,August,2014-08-13,Utility,NiCor Gas,18.32
3059,August,2014-08-17,Utility,DirecTV,143.81
3056,August,2014-08-17,Utility,AT&T,117.51
3120,August,2014-08-17,Health,Dr. Stickum,167.46
,August,2014-08-08,Food,Woodmans,144.18
,August,2014-08-11,Food,Stale Nuts,64.02
,August,2014-08-20,Food,Woodmans,60.3
3365,August,2014-08-22,Utility,ComEd,73.66
,August,2014-08-23,Food,Fresh Market,27.37
,August,2014-08-25,Food,Woodmans,106.67
,August,2014-08-30,Food,Woodmans,171.84
,August,2014-08-31,Home,Home Depot,89.16
,September,2014-09-02,Computer,Walmart,37.24
,September,2014-09-03,Food,Woodmans,26.02
,September,2014-09-09,Health,Walmart,18.3
3107,September,2014-09-10,Utility,NiCor Gas,27.69
,September,2014-09-12,Food,Woodmans,119.27
,September,2014-09-15,Food,Fresh Market,15.78
,September,2014-09-17,Food,Woodmans,123.06
,September,2014-09-19,Food,Woodmans,47.91
,September,2014-09-22,Food,Aldis,17
3050,September,2014-09-22,Utility,DirecTV,143.81
,September,2014-09-22,Home,Home Depot,89.21
,September,2014-09-22,Home,Home Depot,55.43
3083,September,2014-09-23,Utility,ComEd,73.99
3120,September,2014-09-23,Utility,AT&T,108.8
,September,2014-09-25,Food,Woodmans,74.88
3058,September,2014-09-27,Books,Informa-Weatherwise,48
3084,September,2014-09-27,Books,Science News,90
,September,2014-09-29,Home,Home Depot,74.44
,September,2014-09-29,Food,Woodmans,78.9
,October,2014-10-01,Food,Woodmans,55.56
,October,2014-10-02,Food,Fresh Market,11.68
,October,2014-10-04,Food,Woodmans,102
,October,2014-10-08,Food,Fresh Market,15.92
3074,October,2014-10-12,Utility,Water,108
3073,October,2014-10-12,Utility,NiCor Gas,35.47
,October,2014-10-13,Food,Woodmans,193.81
,October,2014-10-20,Food,Fresh Market,25.75
,October,2014-10-22,Food,Woodmans,104.24
3064,October,2014-10-22,Utility,ComEd,72.5
,October,2014-10-18,Food,Walmart,27.5
,October,2014-10-30,Food,Woodmans,104.26
3079,October,2014-10-24,Utility,DirecTV,143.81
3079,October,2014-10-23,Utility,AT&T,102.2
,October,2014-10-27,Home,Home Depot,8.11
3061,November,2014-11-06,Utility,NICor Gas,52.72
,November,2014-11-08,Food,Woodmans,7.62
,November,2014-11-08,Food,Woodmans,212.47
3112,November,2014-11-17,Books,Americas Test Kitchen,32.9
,November,2014-11-17,Food,Woodmans,97.9
3120,November,2014-11-25,Utility,ComEd,71.08
3052,November,2014-11-24,Utility,AT&T,99.79
3080,November,2014-11-24,Utility,DirecTV,143.81
,November,2014-11-25,Home,Goodwill,18.94
,November,2014-11-25,Food,Fresh Market,34.58
,November,2014-11-26,Food,Woodmans,188.02
,November,2014-11-29,Food,Woodmans,58.93
,November,2014-11-29,Food,Aldis,19.38
,November,2014-11-03,Food,Aldis,47.13
3055,December,2014-12-06,Health,Dr. Yankum,124.3
3083,December,2014-12-06,Utility,Water,76.33
