<!CSCI 466 assignment 1, HTML, Tim Bretz>

<html>
<head>
	<title>Tim's Page</title>
	<style>
		ul li
		{
			display: inline;
			padding: 10px;
		}

		body
		{
			background-image: url('greyLines.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#pb
		{
			color: #B50000;
		}

		#lol
		{
			color:#726012;
		}

		#pb:link, #pb:visited
		{
			color: #B50000;
			text-decoration: none;
		}

		#lol:link, #lol:visited
		{
			color: #726012;
			text-decoration: none;
		}

		#Cars:link, #Cars:visited
		{
			color: #1D3772;
			text-decoration: none;
		}

		#pb:hover, #lol:hover, #Cars:hover
		{
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>

<body>
<center><h1>Tim Bretz</h1>

	<p style="margin: 20px 30%;">
		I am currently studying Computer Science at NIU, class of 2017.
		I am from Glen Ellyn, IL and graduated from Glenbard South High School in 2013.
		Some of my main interests, paintball, League of Legends, and cars are shown here.
		<br />This website is for CSCI 466.
	</p>

	<hr	size = "10"
		width = "50%"
		align = "center"
		noshade />

	<h2> <ul>
		<li> <a id="pb" href="#NIU paintball team">Paintball </a> </li>
		<li> <a id="lol" href="#Lol logo">League of Legends</a> </li>
		<li> <a id="Cars" href="#camaro">Cars</a> </li>
	</ul> </h2>

</center>

	<img src = "https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/
		10431521_10152863755524420_6300258134752758497_n.jpg?oh=d60c4d45b4d86bd06127474790727b8a&oe=55FA126F"
		height = "540" width = "960"
		name = "NIU paintball team"
		id = "NIU paintball team"
		alt = "NIU paintball team"
		border = "1"
		align = "right" />

	<h2 color="#B50000">Paintball</h2>
		<p style="padding-bottom:500px;">
			I've been playing paintball for 7 years, 2 of them at Northern Illinois University,
			and 1 of those years as president of the NIU paintball club.
			Our home field is Fox Paintball in Millington, where we participate in local tournaments and weekend practices.
			We are currently looking for new members to fill the places of recent graduates.
		</p>

<center>
	<img src = "https://signup.leagueoflegends.com/theme/signup_theme/img/signup_logo2_clean.png"
	   height = "142" width = "360"
	   name = "LoL logo"
	   id = "Lol logo"
	   alt = "League of Legends logo"
	   border = "0"
	   align = "middle" />

	<h2>League of Legends</h2>
		<p style="padding-bottom:250px;">
			My cousin introduced me to League of Legends a few years ago, and I have played recreationally since then.
			<br />In the last few years I have started to play ranked games and have worked my way up to Silver II.
			<br />I still enjoy playing recreationally with my friends, but sometimes I prefer a more serious gameplay.
		</p>
</center>

	<img src = "camaro.jpg"
	   height = "600" width = "800"
	   name = "camaro"
	   id = "camaro"
	   alt = "blue 69 camaro"
	   border = "1"
	   align = "left" />

	<h2>Cars</h2>
		<p style="padding-bottom:600px;">
			For as long as I can remember my dad has been working on old cars. As I have grown up around them,
			I learned a lot. However, the most important thing I have learned is how to appreciate them.
			One day I hope to have a garage so spectacular to impress even my dad.
		</p>

	<h3><center><a href = "http://www.cs.niu.edu">NIU CS WEBSITE</a></center></h3>

</center>
</body>
</html>
